

body{
    display:grid;
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        "section section aside"
                        "footer footer footer" ;
                        

}


header{

    border: 1px solid red;
    padding: 10px; 
    grid-area:header;
}


nav{

    border: 1px solid green;
    padding: 10px; 
    grid-area: nav;
}


ul{
   
    list-style: None;
    /* margin: 10px; */
    display: block;
    
}

li{
    /* background-color: aqua; */
    margin:10px; 
    width: 100px;
    float: left;
    padding: 5px; 
    margin-right: 70px;
}

section {

    border: 1px solid black;
    padding: 10px; 
    grid-area: section;
}

aside{

    border: 1px solid gold;
    padding: 10px;
    grid-area: aside;
}

footer{

    border: 1px solid blue;
    padding: 10px; 
    grid-area:footer; 
}